# spring-cloud-demo

./: .gitignore  pom.xml
spring-cloud-config-server-demo/: pom.xml
spring-cloud-config-server-demo/src/main/java/com/spring/cloud/demo/: SpringCloudConfigSever.java
spring-cloud-eureka-demo/: pom.xml
spring-cloud-eureka-demo/src/main/java/com/spring/cloud/demo/: SpringCloudEurekaServer.java
spring-cloud-eureka-demo/src/main/resources/: application.yml
spring-cloud-gateway-demo/: pom.xml
spring-cloud-gateway-demo/src/main/java/com/spring/cloud/demo/: SpringCloudGatewayApp.java
spring-cloud-gateway-demo/src/main/resources/: application-node1.yml  application-node2.yml  application.yml
spring-cloud-hystrix-dashboard-demo/: pom.xml
spring-cloud-hystrix-dashboard-demo/src/main/java/com/spring/cloud/demo/: SpringCloudHystrixDashboardApp.java
spring-cloud-payment-service/: pom.xml
spring-cloud-payment-service/src/main/java/com/spring/cloud/demo/: SpringCloudPaymentService.java
spring-cloud-payment-service/src/main/java/com/spring/cloud/demo/config/: RibbonConfiguration.java
spring-cloud-payment-service/src/main/java/com/spring/cloud/demo/web/: PaymentController.java
spring-cloud-record-service/: pom.xml
spring-cloud-record-service/src/main/java/com/spring/cloud/demo/: SpringCloudRecordService.java
spring-cloud-record-service/src/main/java/com/spring/cloud/demo/web/: RecordController.java
spring-cloud-record-service/src/main/resources/: application-node2.yml  application.yml
spring-cloud-sleuth-demo/: pom.xml
spring-cloud-sleuth-demo/src/main/java/com/spring/cloud/demo/: SpringCloudSleuthApp.java
spring-cloud-sleuth-demo/src/main/java/com/spring/cloud/demo/web/: TestController.java
spring-cloud-sleuth-demo/src/main/resources/: application.yml
spring-cloud-user-service/: pom.xml
spring-cloud-user-service/src/main/java/com/spring/cloud/demo/: SpringCloudUserService.java
spring-cloud-user-service/src/main/java/com/spring/cloud/demo/facade/rest/: RecordFacade.java  RecordFacadeOri.java
spring-cloud-user-service/src/main/java/com/spring/cloud/demo/web/: UserController.java
spring-cloud-user-service/src/main/java/com/spring/cloud/ribbon/config/: PaymentRibbonConfiguration.java
spring-cloud-user-service/src/main/resources/: application.yml
spring-cloud-user-service/src/test/java/com/spring/cloud/demo/facade/rest/: RecordFacadeTest.java
